APP_ENV=dev
APP_SECRET="f2c6ca8a9b56aac23744e16883380f52c0b8ce2b9e383af33f99f55d415699ab"

#DATABASE_URL=mysql://root:toto44@db:3306/meet
#DATABASE_URL_PROD=mysql://root:toto44@db:3306/ujsf
DATABASE_URL=mysql://root:password@127.0.0.1:3306/talkto?serverVersion=5.7

#MAILER_URL=smtp://null:null@smtp-recette.webnet.fr
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

MAILER_URL=null://localhost
MAILER_DNS=smtp://:@mailcatcher

###> MAILER_DSN ###
#MAILER_URL=null://localhost
###> MAILER_DSN ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbit1:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messages
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> GOOGLE TAG V4 / GTM ###
GOOGLE_TAG=""
GOOGLE_GTM=""
###> GOOGLE TAG V4 / GTM ###

###> GOOGLE RECAPTCHAV3 ###
GG_RECAPTCHA_PKEY=""
GG_RECAPTCHA_SKEY=""
###> GOOGLE RECAPTCHAV3 ###

###> STRIPE ###
STRIPE_PUBLIC_KEY="pk_test_51KxyJ0JXGQzhH34Gd02c52D3DEwGidLMz9KOb7pztlAWbkVkAjiPUpF09SPqH4ZYKZLoQ9I3vOYYzbHmnt06KAZa00D67s2ciP"
STRIPE_SECRET_KEY="sk_test_51KxyJ0JXGQzhH34GruXHdTWIAmYKXtwSUk6Rgo3ZDCwiiKrSyzOdMFomQjMSDYeiBjFqsISP7iWO364ORykzdtIX00PqIFr5Cl"
STRIPE_WEBHOOK_SECRET_KEY=""
###< STRIPE ###

###> URL DE BASE DE L'APPLICATION ###
APP_URI=""
###< URL DE BASE DE L'APPLICATION ###

###> EMAIL CONTACT ###
EMAIL_SUPPORT=""
EMAIL_ADMIN=""
###> EMAIL CONTACT ###
###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###
#MAILER_DSN=smtp://localhost:1025
